[94mAT 0 ms		:Philosophe 1  is tacking fork![0m
[94mAT 1 ms		:Philosophe 2  is tacking fork![0m
[94mAT 1 ms		:Philosophe 1  is tacking fork![0m
[94mAT 1 ms		:Philosophe 2  is tacking fork![0m
[93mAT 1 ms		:Philosophe 1is eating![0m
[93mAT 1 ms		:Philosophe 2is eating![0m
[94mAT 202 ms		:Philosophe 2is sleeping![0m
[94mAT 202 ms		:Philosophe 1is sleeping![0m
[94mAT 202 ms		:Philosophe 3  is tacking fork![0m
[94mAT 203 ms		:Philosophe 4  is tacking fork![0m
[94mAT 203 ms		:Philosophe 3  is tacking fork![0m
[94mAT 203 ms		:Philosophe 4  is tacking fork![0m
[93mAT 204 ms		:Philosophe 3is eating![0m
[93mAT 204 ms		:Philosophe 4is eating![0m
303 ms		:Philosophe 2is Thinking!303 ms		:Philosophe 1is Thinking!